#!/usr/bin/env python
PACKAGE = "theta_star_2d"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("goal_weight", double_t, 0, "Goal weight of lazy theta star with opt",    1.5, 1,   2)

exit(gen.generate(PACKAGE, "global_planner_node", "GlobalPlanner"))