#!/usr/bin/env python
PACKAGE = "theta_star_2d"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("goal_weight", double_t, 0, "Goal weight of lazy theta star with opt",    1.5, 1,   2)
gen.add("cost_weight", double_t, 0, "costmap cost distance(testing)",    0, 0,   100)
gen.add("lof_distance", double_t, 0, "lof_distance_limitation", 1,1,10000)
gen.add("occ_threshold", int_t, 0, "threshold for occupied and not occupied cells", 80,1,100)


exit(gen.generate(PACKAGE, "sim_planner_node", "sim"))